(
  max_notifications: 0,
  timeout: 10000,
  poll_interval: 10,
  replacing_enabled: true,
  replacing_resets_timeout: true,
  debug: false,

  layout_blocks: [
    (
      name: "root",
      parent: "",
      hook: Hook(parent_anchor: TR, self_anchor: TR),
      offset: Vec2(x: -30.0, y: 70.0),
      params: NotificationBlock((
        background_color: Color(hex: "{background}"),
        border_color: Color(hex: "{color1}"),
        border_rounding: 0.0,
        border_width: 2.0,
        gap: Vec2(x: 0.0, y: 10.0),
        monitor: 0,
        notification_hook: Hook(parent_anchor: BR, self_anchor: TR),
      )),
    ),

    (
      name: "image",
      parent: "root",
      hook: Hook(parent_anchor: TL, self_anchor: TL),
      offset: Vec2(x: 0.0, y: 0.0),
      params: ImageBlock((
        filter_mode: Lanczos3,
        image_type: Hint,
        padding: Padding(left: 10.0, right: 0.0, top: 10.0, bottom: 10.0),
        rounding: 0.0,
        scale_width: 65,
        scale_height: 65,
      )),
    ),

    (
      name: "summary",
      parent: "image",
      hook: Hook(parent_anchor: MR, self_anchor: BL),
      offset: Vec2(x: 0.0, y: 0.0),
      params: TextBlock((
        color: Color(hex: "{color2}"),
        dimensions: (width: (min: 250, max: 450), height: (min: 0, max: 0)),
        ellipsize: End,
        font: "Rxen Sans 14",
        padding: Padding(left: 10.0, right: 10.0, top: 10.0, bottom: 2.5),
        text: "%s",
      )),
    ),

    (
      name: "body",
      parent: "summary",
      hook: Hook(parent_anchor: BL, self_anchor: TL),
      offset: Vec2(x: 0.0, y: 0.0),
      params: ScrollingTextBlock((
        color: Color(hex: "{color8}"),
        font: "Rxen Sans 12",
        lhs_dist: 15.0,
        padding: Padding(left: 10.0, right: 10.0, top: 2.5, bottom: 10.0),
        rhs_dist: 15.0,
        scroll_speed: 0.1,
        scroll_t: 1.0,
        text: "%b",
        width: (min: 150, max: 300),
      )),
    ),
  ],

  shortcuts: ShortcutsConfig (
    notification_interact: 1,
    notification_close: 2,
    notification_action1: 3,
  ),
)
